<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssfproject.LogInController">
   <children>
      <VBox fx:id="mainPane" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0">
         <children>
            <Label alignment="TOP_CENTER" text="LOG IN">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Enter Credentials" />
            <TextField fx:id="idTextField" prefHeight="26.0" prefWidth="460.0" promptText="Enter ID" />
            <ComboBox fx:id="desigComboBox" prefHeight="26.0" prefWidth="554.0" promptText="Select  Designation" />
            <PasswordField fx:id="passwordPField" promptText="Enter Password" />
            <Button mnemonicParsing="false" onAction="#loginBOA" text="LOG IN" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
