<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssfproject.OfficerGoal2">
    <children>
        <TextField fx:id="txtReportId" layoutX="85.0" layoutY="32.0" />
        <Text layoutX="35.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reort Id:" />
        <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Type:" />
        <ComboBox fx:id="comActivityType" layoutX="85.0" layoutY="79.0" prefWidth="150.0" />
        <TextField fx:id="txtLocation" layoutX="86.0" layoutY="128.0" />
        <Text layoutX="38.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="location:" />
        <TextArea fx:id="txtIncidentDetails" layoutX="111.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" />
        <Text layoutX="15.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incident Details:" />
        <TextField fx:id="txtTimestamp" layoutX="399.0" layoutY="32.0" />
        <Text layoutX="311.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timestamp:" />
        <Button fx:id="handleReportSubmit" layoutX="399.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleAlertAcknowlwdge" text="Submit Incident Report" />
    </children>
</AnchorPane>
