<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssfproject.QRTGoal4">
    <children>
        <ListView layoutX="200.0" layoutY="20.0" prefHeight="48.0" prefWidth="200.0" />
        <Text layoutX="91.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incoming Message:" />
        <TextArea fx:id="txtMessageToBroadcasat" layoutX="200.0" layoutY="85.0" prefHeight="48.0" prefWidth="200.0" />
        <Text layoutX="56.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message to Broadcast:" />
        <Text layoutX="80.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send to Team:" />
        <Button fx:id="btnSendtoTeam" layoutX="248.0" layoutY="171.0" mnemonicParsing="false" text="Button" />
    </children>
</AnchorPane>

